###musical_artist	32165
###band	29117
###office_holder	16731
###settlement	14168
###radio_station	3485
###television_station	3306
###automobile	3129
###person	2959
###company	2756
###single	2562
###philosopher	2360
###n____caa_teamseason	2298
###writer	2291
###television_show	2212
###music_genre	2083
###administrative_region	2038
###scientist	1429
###record_label	1146
###ethnic_group	1093
###race_horse	1071
###military_conflict	953
###royalty	953
###album	915
###military_unit	754
###river	709
###road	700
###television_episode	470
###programming_language	413
###comedian	356
###software	348
###economist	310
###fictional_character	276
###prime_minister	271
###president	269
###city	266
###olympic_event	251
###university	199
###fungus	169
###country	166
###artist	163
###plant	114
###member_o_fparliament	90
###political_party	89
###publisher	81
###politician	77
###wrestling_event	61
###governor	55
###information_appliance	53
###language	51
###organisation	40
###figure_skater	39
###town	38
###actor	37
###bank	33
###broadcast_network	32
###food	29
###bacteria	29
###public_transi_tsystem	26
###government_agency	24
###crustacean	21
###film	20
###animal	20
###island	18
###soccer_club	16
###senator	16
###conifer	16
###eukaryote	14
###wrestler	13
###mountain	13
###soccer_clu_bseason	11
###body_o_fwater	9
###legislature	8
###video_game	8
###moss	8
###archaea	8
###military_person	7
###trade_union	7
###chancellor	7
###sport	7
###book	6
###club_moss	6
###railway_line	5
###congressman	5
###sea	5
###place	5
###green_alga	5
###cycad	4
###continent	4
###beverage	4
###colour	4
###national_footbal_lleag_ueseason	4
###magazine	3
###ambassador	3
###website	3
###monarch	3
###screen_writer	2
###school	2
###comics_creator	2
###airline	2
###arachnid	2
###hockey_team	2
###fish	2
###song	2
###mixed_martia_lar_tsevent	2
###radio_program	2
###judge	2
###saint	2
###poker_player	2
###rugby_club	1
###lake	1
###college_coach	1
###mollusca	1
###amphibian	1
###insect	1
###basketball_team	1
###american_footbal_lteam	1
###swimmer	1
###comedy_group	1
###species	1
###disease	1
###playboy_playmate	1
###protected_area	1
###aircraft	1
###fern	1
###comics_character	1
###planet	1
###mountain_range	0
###soccer_player	0
###architect	0
###bird	0
###horse_race	0
###mammal	0
###jockey	0
###manga	0
###soccer_league	0
###sports_tea_mmember	0
###venue	0
###village	0
###horse_trainer	0
###soccer_manager	0
###award	0
###reptile	0
###military_structure	0
###ice_hocke_yplayer	0
###animanga_character	0
###train	0
###football_leagu_eseason	0
###engineer	0
###building	0
###concentration_camp	0
###stadium	0
###racing_driver	0
###mayor	0
###wine_region	0
###noble	0
###astronaut	0
###basketball_league	0
###airport	0
###medician	0
###grape	0
###valley	0
###entomologist	0
###hollywood_cartoon	0
###year	0
###holiday	0
###racecourse	0
###college	0
###ice_hocke_yleague	0
###anime	0
###american_footbal_lplayer	0
###ship	0
###baseball_player	0
###canadian_footbal_lteam	0
###musical	0
###baseball_team	0
###guitarist	0
###fashion_designer	0
###basketball_player	0
###time_period	0
###currency	0
###museum	0
###formula_on_eracer	0
###election	0
###park	0
###railway_station	0
###model	0
###diocese	0
###weapon	0
###automobile_engine	0
###historic_place	0
###newspaper	0
###theatre	0
###gridiron_footbal_lplayer	0
###sports_team	0
###motorcycle_rider	0
###golf_player	0
###cleric	0
###world_heritag_esite	0
###non-_profi_torganisation	0
###formula_on_eteam	0
###christian_bishop	0
###radio_host	0
###beauty_queen	0
###game	0
###artwork	0
###convention	0
###brewery	0
###cultivated_variety	0
###person_function	0
###chemical_compound	0
###tennis_player	0
###historic_building	0
###cricketer	0
###voice_actor	0
###mineral	0
###artist_discography	0
###bus_company	0
###skier	0
###martial_artist	0
###film_festival	0
###dam	0
###presenter	0
###chef	0
###station	0
###athlete	0
###classical_musi_cartist	0
###american_footbal_lleague	0
###adult_actor	0
###religious	0
###volcano	0
###religious_building	0
###rugby_league	0
###stream	0
###comic	0
###journalist	0
###golf_league	0
###canal	0
###soap_character	0
###sports_league	0
###flowering_plant	0
###photographer	0
###baseball_league	0
