###musical_artist	11666
###settlement	11085
###person	9712
###band	8539
###office_holder	5431
###city	4296
###television_show	4144
###single	3612
###company	3058
###administrative_region	2657
###film	2254
###album	1817
###town	1550
###university	1353
###scientist	1338
###automobile	1294
###military_conflict	1293
###writer	1261
###record_label	1253
###military_unit	1036
###television_station	947
###soccer_club	852
###radio_station	802
###river	746
###ethnic_group	653
###race_horse	642
###political_party	589
###country	584
###royalty	574
###military_person	564
###music_genre	555
###television_episode	536
###plant	497
###insect	497
###horse_race	402
###philosopher	394
###road	394
###soccer_manager	331
###railway_line	314
###n____caa_teamseason	312
###president	310
###hockey_team	308
###jockey	295
###artist	281
###ice_hocke_yplayer	267
###mollusca	259
###politician	255
###prime_minister	250
###video_game	249
###actor	245
###organisation	214
###comedian	210
###school	204
###soccer_league	204
###governor	197
###language	195
###village	192
###fictional_character	189
###software	183
###member_o_fparliament	176
###horse_trainer	172
###publisher	161
###broadcast_network	161
###olympic_event	159
###bank	141
###fish	139
###comics_creator	135
###island	125
###sports_tea_mmember	124
###public_transi_tsystem	124
###government_agency	120
###bird	112
###screen_writer	110
###congressman	101
###mountain_range	100
###soccer_player	100
###economist	94
###stadium	93
###information_appliance	85
###airport	84
###award	83
###venue	80
###fungus	80
###wine_region	75
###legislature	70
###senator	68
###building	67
###architect	65
###programming_language	64
###food	63
###lake	58
###magazine	54
###place	52
###college	52
###mammal	50
###college_coach	49
###reptile	48
###song	46
###body_o_fwater	43
###basketball_league	41
###airline	40
###ice_hocke_yleague	39
###figure_skater	39
###animal	38
###american_footbal_lplayer	38
###amphibian	37
###american_footbal_lteam	34
###disease	33
###protected_area	33
###wrestler	32
###football_leagu_eseason	32
###grape	31
###racing_driver	29
###basketball_team	29
###eukaryote	29
###sea	28
###museum	28
###weapon	28
###engineer	27
###racecourse	27
###guitarist	27
###formula_on_eracer	27
###book	26
###ship	26
###baseball_team	26
###sports_team	26
###saint	25
###sport	23
###rugby_club	22
###election	22
###wrestling_event	21
###ambassador	21
###military_structure	20
###colour	20
###mountain	18
###chancellor	18
###year	18
###aircraft	18
###monarch	18
###baseball_player	17
###bacteria	17
###judge	16
###historic_place	16
###trade_union	15
###radio_program	15
###website	15
###species	14
###basketball_player	14
###continent	13
###crustacean	13
###train	12
###canadian_footbal_lteam	12
###noble	11
###conifer	10
###world_heritag_esite	10
###mayor	9
###diocese	9
###fern	9
###animanga_character	8
###playboy_playmate	8
###entomologist	7
###hollywood_cartoon	7
###soccer_clu_bseason	7
###beverage	7
###green_alga	7
###bus_company	7
###manga	6
###musical	6
###currency	6
###newspaper	6
###moss	6
###beauty_queen	6
###historic_building	6
###arachnid	5
###anime	5
###gridiron_footbal_lplayer	5
###non-_profi_torganisation	5
###club_moss	5
###archaea	5
###swimmer	4
###holiday	4
###cycad	4
###automobile_engine	4
###golf_player	4
###game	4
###cricketer	4
###comics_character	4
###rugby_league	4
###concentration_camp	3
###mixed_martia_lar_tsevent	3
###comedy_group	3
###park	3
###model	3
###tennis_player	3
###planet	3
###martial_artist	3
###station	3
###american_footbal_lleague	3
###adult_actor	3
###religious_building	3
###golf_league	3
###fashion_designer	2
###railway_station	2
###theatre	2
###motorcycle_rider	2
###christian_bishop	2
###radio_host	2
###convention	2
###brewery	2
###person_function	2
###chemical_compound	2
###national_footbal_lleag_ueseason	2
###artist_discography	2
###film_festival	2
###poker_player	2
###chef	2
###athlete	2
###volcano	2
###astronaut	1
###medician	1
###valley	1
###time_period	1
###cleric	1
###formula_on_eteam	1
###artwork	1
###cultivated_variety	1
###voice_actor	1
###mineral	1
###skier	1
###dam	1
###presenter	1
###classical_musi_cartist	1
###religious	1
###stream	1
###comic	1
###journalist	1
###canal	1
###soap_character	1
###sports_league	1
###flowering_plant	1
###photographer	1
###baseball_league	1
